{
  "name": "Zero",
  "version": "1.0.0",
  "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node --trace-deprecation index.js",
    "qr": "node index.js qr",
    "code": "node index.js code",
    "eslint": "eslint .",
    "eslintfix": "eslint --fix ."
  },
  "homepage": "https://github.com/Zeroxx2007/ZeroZ",
  "author": {
    "name": "Zero"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeroxx2007/ZeroZ.git"
  },
  "bugs": {
    "url": "https://github.com/Zeroxx2007/ZeroZ/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@brandond/findthelyrics": "^2.0.5",
    "@green-code/music-track-data": "^2.0.3",
    "@sefinek/google-tts-api": "*",
    "@vitalets/google-translate-api": "^8.0.0",
    "@shineiichijo/marika": "*",
    "acrcloud": "^1.4.0",
    "aptoide-scraper": "github:DIEGO-OFC/dv-aptoide-scraper",
    "awesome-phonenumber": "^2.68.0",
    "axios": "*",
    "baileys": "npm:theshadowbails",
    "body-parser": "^1.20.2",
    "browser-id3-writer": "*",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "chart.js": "4.4.2",
    "cheerio": "1.0.0-rc.12",
    "colors": "1.4.0",
    "css-select": "5.1.0",
    "d3-node": "^3.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "fluid-spotify.js": "*",
    "formdata-node": "^4.3.2",
    "fs": "^0.0.1-security",
    "google-it": "^1.6.3",
    "google-libphonenumber": "3.2.38",
    "google-play-scraper": "^10.0.0",
    "hispamemes": "^1.0.7",
    "human-readable": "^0.2.1",
    "imagemaker.js": "^2.0.3",
    "jimp": "^0.22.12",
    "jsdom": "^19.0.0",
    "libphonenumber-js": "*",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "md5": "^2.3.0",
    "megajs": "^1.1.3",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-shazam": "*",
    "node-webpmux": "^3.1.1",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "plotly": "^1.0.6",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "sanzy-spotifydl": "*",
    "similarity": "^1.2.1",
    "simple-git": "^3.24.0",
    "socket.io": "^4.4.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "yargs": "^17.3.1",
    "yt-search": "^2.10.3",
    "axios-cookiejar-support": "*"
  },
  "optionalDependencies": {
    "puppeteer": "*",
    "wa-sticker-formatter": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0"
  }
}
